<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя визитка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="icon" href="./heart.png">
    <link rel="stylesheet" href="main.css">
</head>
<body>
      <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
        <a class="navbar-brand" href="#"><div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Tugolova Bermet</h5>
          <span class="text-muted">Front-end developer, creating user-friendly interfaces
            <br> for websites & applications for startups and entrepreneurs.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav></a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#fat">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#mdo">My projects</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">more</a>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="#one">My projects</a></li>
              <li><a class="dropdown-item" href="#two">Contacts</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#three">Why me?</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="container-xxl" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" tabindex="0">
        <h4 id="fat"></h4>
        <img class="gif" src="dev.gif" alt="">
        <img class="me" src="./me.jpg" alt="">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              About me
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>My name's Bermet, I am 16 and I'm a junior programmer.</strong> I started doing web development from scratch, on a turnkey basis. I do layout and programming of sites, as well as revision, adding full functionality to the site! I make up a responsive layout using Bootstrap, so the site turns out beautiful on any device, be it a computer, laptop or phone! I know JavaScript, Markup languages: HTML (5 ), CSS style sheets (3). I can make up responsive websites for tablets and mobile devices, Bootstrap framework. Also learning the jQuery library!
            </div>
          </div>
        </div>
        <h4 id="mdo">My projects</h4>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./site.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./site2.gif" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./site1.gif" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
        <h4 id="one"></h4>
        <p></p>
        <h4 class="contacts" id="two">Contacts</h4>
        <p><a target="_blank" href="https://vk.com/id494336008"><img class="foto" src="./vk.png"></a>
        <a target="_blank" href="https://www.instagram.com/bermet.ars/"><img class="insta" src="./instagram.png"></a>
        <a target="_blank" href="https://web.whatsapp.com/"><img class="whatsapp" src="./whatsapp.png"></a>
        <a target="_blank" href="https://web.telegram.org/#/im"><img class="telegram" src="./telegram.png"></a>
        <a target="_blank" href="https://mail.google.com/mail/u/0/?tab=km#inbox"><img class="email" src="./email.png"></a></p>
        <h4 class="des" id="three">Why me?</h4>
        <p class="text4">90% Positive feedback, site support after launch,
          remote solution of your problem. <br>
          MODERN WEBSITE LAYOUT TECHNIQUE I use HTML5 for layout, I create effects using <br>
          CSS3, and give the site dynamics with  Bootstrap
        </p>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>