.container-xxl {
    background-color: rgb(245 245 245);
}
.bg-dark {
    background-color: #000000!important;
}
.bg-light {
    background-color: #000000!important;
}
a {
    color: ivory;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: rgb(0, 0, 0);
}
.text4 {
    font-size: 1.3rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 250px;
}
.progress {
    margin-bottom: 50px;
}
.des {
    margin-left: 600px;
    margin-bottom: 15px;
}
.contacts {
    margin-left: 600px;
}
.foto {
    margin-top: 20px;
    width: 50px;
    height: 50px;
    margin-left: 470px;
}
.insta {
    margin-top: 20px;
    width: 40px;
    height: 38px;
    margin-left: 30px;
}
.whatsapp {
    margin-top: 20px;
    width: 50px;
    height: 50px;
    margin-left: 30px;
}
.telegram {
    margin-top: 20px;
    width: 50px;
    height: 50px;
    margin-left: 30px;
}
.email {
    margin-top: 20px;
    width: 50px;
    height: 50px;
    margin-left: 30px;
}
.vid {
    background-image: url(./foror.jpg);
    background-repeat:space;
    margin-left: 250px;
    width: 770px;
    height: 500px;
    background-color: #000000;
    
}
#mdo {
    margin-left: 600px;
    margin-bottom: 20px;
}
.service {
    color: ivory;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .0rem;
}
.me {
    width: 450px;
    height: 590px;
    opacity:0.35;
    margin-left: 300px;
}
.gif {
    width: 530px;
    height: 590px;
}